uniform float4x4 ViewProj;
uniform texture2d image;
uniform float opacity;

sampler_state linearSampler {
    Filter = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv = vert_in.uv;
    return vert_out;
}

float4 PSDraw(VertInOut vert_in) : TARGET
{
    float4 rgba = image.Sample(linearSampler, vert_in.uv);
    rgba.rgb *= opacity;
    rgba.a *= opacity;
    return rgba;
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader = PSDraw(vert_in);
    }
}
